set -ga terminal-overrides ",xterm-256color*:Tc"

unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

# bind r source-file ~/.tmux.conf
set -g base-index 1

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# TODO: todo session
bind-key -r W run-shell "~/.local/bin/tmux-sessionizer ~/workspaces/deer"


# bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/todo.md"

# bind-key -r q run-shell "tmux neww code 
# bind-key -r i run-shell "tmux neww tmux-cht.sh"
# bind-key -r G run-shell "~/.local/bin/tmux-sessionizer /home/theprimeagen/work/nrdp"
# bind-key -r C run-shell "~/.local/bin/tmux-sessionizer /home/theprimeagen/work/tvui"
# bind-key -r R run-shell "~/.local/bin/tmux-sessionizer /home/theprimeagen/work/milo"
# # bind-key -r L run-shell "~/.local/bin/tmux-sessionizer /home/theprimeagen/work/hpack"
# bind-key -r H run-shell "~/.local/bin/tmux-sessionizer /home/theprimeagen/personal/vim-with-me"
# bind-key -r T run-shell "~/.local/bin/tmux-sessionizer /home/theprimeagen/personal/refactoring.nvim"
# bind-key -r N run-shell "~/.local/bin/tmux-sessionizer /home/theprimeagen/personal/harpoon"
# bind-key -r S run-shell "~/.local/bin/tmux-sessionizer /home/theprimeagen/personal/developer-productivity"
